
OPENAI_API_KEY=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
ORG_KEY=org-fiqpOFCY3V1q2dVXxJBGd2is
SUPABASE_URL=https://poqtjffdifwqdbyxrvcf.supabase.co
SUPABASE_KEY=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveHp3ZW5xY2d6ZXpud2Jtd3JpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjExMDkwNywiZXhwIjoyMDIxNjg2OTA3fQ
